{
  "ConnectionStrings": { 
    "DefaultConnection": "Data Source=sql8005.site4now.net;Initial Catalog=db_acdced_tecrep;User Id=db_acdced_tecrep_admin;Password=1234567890ABcd!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}